MONGODB_URI=mongodb+srv://legorobotadmin:legorobotPassword!&@legorobot-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000&tlsInsecure=true
AOAI_ENDPOINT=https://legorobot-openai.openai.azure.com/
AOAI_KEY=53f4ec2340964083a427811bd8417f8e 