AZURE_COSMOSDB_CONNECTION_STRING=mongodb+srv://legorobotadmin:legorobotPassword!&@legorobot-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000&tlsInsecure=true
AZURE_COSMOSDB_RU_CONNECTION_STRING=mongodb://legorobot-mongo-ru:KZKej10eBQwKUx2Dl7ommGQCG7gJM40Jvfna7SYzbYU4ul4QeY5187WXj5JFWOSUGCkB1uiWfoHVACDbd7aOcg%3D%3D@legorobot-mongo-ru.mongo.cosmos.azure.com:10255/legorobot?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@legorobot-mongo-ru@
AZURE_OPENAI_API_INSTANCE_NAME=legorobot-openai
AZURE_OPENAI_API_KEY=53f4ec2340964083a427811bd8417f8e
AZURE_OPENAI_API_DEPLOYMENT_NAME=completions
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embeddings
AZURE_OPENAI_API_VERSION=2023-09-01-preview
